{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C-Code debuggen",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/compiler/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "GDB für hübsche Ausgabe (Pretty Printing) aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C-Code kompilieren"
        }
    ]
}